<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:background="@drawable/main"
    >

    <TextView
        android:id="@+id/iceCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/choose_your_coffee"
        android:textColor="#F6F5F5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp">

        <!-- Hot Coffee Section -->
        <TextView
            android:id="@+id/hotCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/alike_angular"
            android:text="Hot Coffee"
            android:textColor="#EDEBEB"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Expresso -->

                <!-- Americano -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/expresso_nrs_1200_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/coffee10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/americano_nrs_1300_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/coffee11" />
                </LinearLayout>

                <!-- Latte -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/latte_nrs_1500_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/coffee12" />
                </LinearLayout>

                <!-- Macchiato -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/macchiato_nrs_1400_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/coffe3" />
                </LinearLayout>

                <!-- Flat White -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/flat_white_nrs_1600_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/coffe5" />
                </LinearLayout>

                <!-- Mocha -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/mocha_nrs_1700_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/coffe6" />
                </LinearLayout>

                <!-- Cortado -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/cortado_nrs_950_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/coffee_1" />
                </LinearLayout>

                <!-- Irish Coffee -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/irish_coffee_nrs_1890_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cofee2" />
                </LinearLayout>

                <!-- Turkish Coffee -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/turkish_coffee_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/coffe7" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Cold Coffee Section -->

        <TextView
            android:id="@+id/Snack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:fontFamily="@font/alike_angular"
            android:text="@string/cold_coffee"
            android:textColor="#F6F2F2"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.231"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Cold Brew -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/cold_brew_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cofee13" />
                </LinearLayout>

                <!-- Frappe -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/frappe_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cc2" />
                </LinearLayout>

                <!-- Nitro Cold Brew -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/nitro_cold_brew_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cc3" />
                </LinearLayout>

                <!-- Frozen Coffee -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/frozen_coffee_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img13"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cc5" />
                </LinearLayout>

                <!-- Caramel Macchiato -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/caramel_macchiato_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img14"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cc6" />
                </LinearLayout>

                <!-- Coffee Tonic -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/coffee_tonic_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img15"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cc7" />
                </LinearLayout>

                <!-- Macha Coffee -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/macha_coffee_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img16"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cc8" />
                </LinearLayout>

                <!-- Caramel Milk Shake -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/caramel_milk_shake_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img17"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cc2" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Ice Tea Section -->

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="608dp"
            android:fontFamily="@font/alike_angular"
            android:text="@string/ice_tea"
            android:textColor="#EDEBEB"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="60dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Turkish Coffee -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/coffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="Turkish Coffee\nRs:1790.00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img18"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ccc1" />
                </LinearLayout>

                <!-- Vanilla Tea -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/vanilatea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/vanilla_tea_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iimg19"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ccc2" />
                </LinearLayout>

                <!-- Vanilla Latte -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/vanila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/vanilla_latte_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img20"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ccc3" />
                </LinearLayout>

                <!-- Lemon Mojito -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/mohito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/lemon_mojito_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img21"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ccc4" />
                </LinearLayout>

                <!-- Chocolate Shake -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/chocoshake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/chocolate_shake_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img22"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ccc6" />
                </LinearLayout>

                <!-- Passion Fruit Juice -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/juice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/passion_fruit_juice_nrs_789_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img23"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ccc7" />
                </LinearLayout>

                <!-- Strawberry Shake -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_background"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/Stawberyshake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/aladin"
                        android:text="@string/strawberry_shake_nrs_1790_00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img24"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ccc8" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/Nude"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/naveHome"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/cartIcon1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/shopping_cart" />

            <ImageView
                android:id="@+id/Menuicon1"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/list" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>